spring.application.name=smart-result
server.servlet.context-path=/smart-result



spring.datasource.url=jdbc:mysql://localhost:3306/smart_result?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Disable cache for development
spring.thymeleaf.cache=false

# Server port
server.port=8080

# Enable debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG




